dashboard_title: Real-time KPIs
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: 6b952d9d-0313-4ac5-a365-a9acfd147337
position:
  CHART-explore-1-1:
    children: []
    id: CHART-explore-1-1
    meta:
      chartId: 1
      height: 50
      sliceName: counts
      uuid: 69d53cae-0c21-4988-a9be-7dda14862110
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-d3iw5bOznD
    type: CHART
  CHART-explore-2-1:
    children: []
    id: CHART-explore-2-1
    meta:
      chartId: 2
      height: 50
      sliceName: Average
      uuid: 6b1ff1d7-cba0-47ee-9385-d9cc4fa8856d
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-d3iw5bOznD
    type: CHART
  CHART-explore-3-1:
    children: []
    id: CHART-explore-3-1
    meta:
      chartId: 3
      height: 50
      sliceName: Sum
      uuid: 85ad4a16-6195-4ba4-8c33-8540b8e7d620
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-d3iw5bOznD
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-d3iw5bOznD
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Real-time KPIs
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-d3iw5bOznD:
    children:
    - CHART-explore-1-1
    - CHART-explore-2-1
    - CHART-explore-3-1
    id: ROW-d3iw5bOznD
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration: {}
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 2
    - 3
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors: {}
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
